extent.reporter.spark.start=true
extent.reporter.spark.out=cucumberReport/SparkReport/Spark.html
extent.reporter.spark.config=src/main/java/config/extent-config.xml

screenshot.dir=cucumberReport/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=cucumberReport/PDFReport/Spark.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,
systeminfo.os=Windows 10
systeminfo.user=Mohit Shrivastava
systeminfo.build=1.0
systeminfo.AppName=AutomationPractice